APP_PORT = 3000

MYSQL_SERVER = localhost
MYSQL_SVR_PORT = 3306
MYSQL_USERNAME = nyh
MYSQL_PASSWORD = nyh
MYSQL_CONN_LIMIT = 5
MYSQL_SCHEMA = todoapp

AWS_S3_HOST_NAME= sfo2.digitaloceanspaces.com
AWS_S3_ACCESS_KEY = 
AWS_S3_SECRET_ACCESSKEY = 
AWS_S3_BUCKETNAME = nyh